services:
  - type: web
    name: meu-app-spring # Você pode escolher outro nome aqui
    env: java
    plan: free
    buildCommand: "chmod +x ./mvnw && ./mvnw clean package"
    startCommand: "java -jar target/*.jar"
    envVars:
      - key: JAVA_VERSION
        value: 17
      - key: SPRING_PROFILES_ACTIVE
        value: production