services:
  - type: web
    name: junkyard
    env: java
    plan: free
    buildCommand: "chmod +x ./mvnw && ./mvnw clean package"
    startCommand: "java -jar target/*.jar"
    envVars:
      - key: JAVA_VERSION
        value: 17